/* -*- Mode: C; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */

#include <config.h>
#include <glib.h>

const gushort blu[] =
{
        0x0000,0x0000,0x0000,0x0000,0xaaaa,0xaaaa,0xaaaa,0xaaaa,
        0x5555,0x5555,0x5555,0x5555,0xffff,0xffff,0xffff,0xffff,
        0xd7d7, 0x0000
};
        
const gushort red[] =
{
        0x0000,0xaaaa,0x0000,0xaaaa,0x0000,0xaaaa,0x0000,0xaaaa,
        0x5555,0xffff,0x5555,0xffff,0x5555,0xffff,0x5555,0xffff,
        0xfafa, 0x0000
};

const gushort grn[] =
{ 
        0x0000,0x0000,0xaaaa,0x5555,0x0000,0x0000,0xaaaa,0xaaaa,
        0x5555,0x5555,0xffff,0xffff,0x5555,0x5555,0xffff,0xffff,
        0xebeb, 0x0000
};
